<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>علی زمانی | Quera</title>
    <link rel="stylesheet" href="style.css"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assets/favicon.ico"/>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="sidebar-back-color"></div>
        <div class="sidebar-back-image"></div>

        <div class="avatar">
            <img src="assets/avatar.jpg" alt="avatar"/>
        </div>

        <div class="sidebar-section contact-info">
            <h2>اطلاعات تماس</h2>
            <div class="items">
                <div class="row">
                    <i class="fa fa-map-marker"></i><span>اصفهان، کاشان </span>
                </div>
                <div class="row">
                    <i class="fa fa-phone"></i><span dir="ltr">۰۹۱۳ *** ۳۳۴۷</span>
                </div>
                <div class="row">
                    <i class="fa fa-envelope"></i><span>sample_user@quera.ir</span>
                </div>
            </div>

        </div>

        <div class="sidebar-section personal-info">
            <!-- your code here... -->
            <h2>اطلاعات فردی</h2>
            <div class="items">
                <div class="row">
                    <span></span>
                    <span></span>
                </div>
                <div class="row">
                    <span></span>
                    <span></span>
                </div>
                <div class="row">
                    <span></span>
                    <span></span>
                </div>
                <div class="row">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <header class="name">
            <h1 class="text-xl">علی زمانی</h1>
            <small>توسعه دهنده جنگو، اسنپ </small>
        </header>
    </main>
</div>
</body>
</html>
